# creathus

./: README.md
projetoCreathus/: pom.xml
projetoCreathus/src/main/resources/archetype-resources/: pom.xml
projetoCreathus/src/test/java/apitests/: ServerRestApiTests.java
projetoCreathus/src/test/java/cepAutomation/: cepAutomationTests.java  pag_objects_pesq_cep.java
